#yang penting bot nya nyala, config lain silahkan atur via /botsetting cmd ya
# CONFIG PENTING !
BOT_TOKEN = ""                              # Require restart after changing it while bot running
OWNER_ID = ""                               # Require restart after changing it while bot running
TELEGRAM_API = ""                           # Require restart after changing it while bot running
TELEGRAM_HASH = ""                          # Require restart after changing it while bot running

# Gdrive config
GDRIVE_ID = ""
IS_TEAM_DRIVE = "False"
STOP_DUPLICATE = "False"
INDEX_URL = ""
GROUPS_EMAIL = ""
USE_SERVICE_ACCOUNTS = ""

# Mega config
MEGA_EMAIL = ""
MEGA_PASSWORD = ""

# Telegram config
FSUB_IDS = ""
MEDIA_GROUP = ""
LEECH_DUMP_ID = ""
MIRROR_LOG_ID = ""